<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows,基础知识," />










<meta name="description" content="PE结构是windows的可执行文件结构，学习PE结构有助于为后面的软件安全的学习打下基础。下面的内容全是看小甲鱼的视频总结的知识点，小甲鱼yyds！">
<meta property="og:type" content="article">
<meta property="og:title" content="PE结构详解">
<meta property="og:url" content="https://etranfire.github.io/2023/10/23/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Etranfire&#39;s blog">
<meta property="og:description" content="PE结构是windows的可执行文件结构，学习PE结构有助于为后面的软件安全的学习打下基础。下面的内容全是看小甲鱼的视频总结的知识点，小甲鱼yyds！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/OIP-C.-9abkWaMsPlPnI87G8KPlgHaG8w=205&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZyZWVraW5nMTAx,size_16,color_FFFFFF,t_70.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/20200528164529083817.png">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142139c7FV.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_13111421475d2m.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142153U2OP.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142536Nbvn.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142561i5KN.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/30160144-5a9c96cc28ab4d408bc754099792f3df.jpg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/format,webp.webp">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=.jpeg">
<meta property="og:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/R-C.jpg">
<meta property="article:published_time" content="2023-10-23T11:08:33.000Z">
<meta property="article:modified_time" content="2023-10-24T09:43:02.573Z">
<meta property="article:author" content="Etranfire">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://etranfire.github.io/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/OIP-C.-9abkWaMsPlPnI87G8KPlgHaG8w=205&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Etranfire.github.io/2023/10/23/PE结构详解/"/>





  <title>PE结构详解 | Etranfire's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etranfire's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">该博客仅用来记录日常在IT技术中的探索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Etranfire.github.io/2023/10/23/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etranfire's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PE结构详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-23T19:08:33+08:00">
                2023-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PE结构是windows的可执行文件结构，学习PE结构有助于为后面的软件安全的学习打下基础。下面的内容全是看小甲鱼的视频总结的知识点，小甲鱼yyds！</p>
<span id="more"></span>

<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>(1)EXE和DLL文件之间的区别完全是语义上的，因为他们使用完全相同的PE格式。而唯一的区别就是用结构中的一个字段标识出这个文件是EXE还是DLL文件。</p>
<p>(2)64位Windows只是对PE格式做了简单的修饰，新格式叫PE32+。并没有将新的结构加进去，改变的只是简单的将32位字段扩展成64位。</p>
<p>(3)PE格式定义的主要地方位于头文件“winnt.h”。</p>
<p>(4)PE文件中的数据结构一般有32位和64位之分，一般在名称上会表现出来：如IMAGE_NT_HEADER32或者IMAGE_NT_HEADER64.</p>
<p>(5)PE结构的简略图如下两张</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/OIP-C.-9abkWaMsPlPnI87G8KPlgHaG8w=205&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.jpeg" alt="PE结构图 的图像结果"></p>
<p>详细的图：</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZyZWVraW5nMTAx,size_16,color_FFFFFF,t_70.jpeg" alt="PE文件结构详解 --（完整版）_pe文件节的个数_擒贼先擒王的博客-CSDN博客"></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>(1)PE文件使用的是一个平面地址空间，所i有代码和数据都被合并在一起，组成一个很大的结构。</p>
<p>(2)文件的内容被分割成不同的区块，块中包含代码或数据。各个按页边界来对齐，区块没有大小限制，是一个连续的结构。</p>
<p>(3)此外，每个块有自己在内存中的一套属性，比如说这个区块是否包含代码，是否只读或可读可写等。</p>
<p><strong>(4)PE文件不是作为单一内存映射文件被装入内存。</strong></p>
<p>(5)Windows加载器(又称PE加载器)遍历PE文件并决定文件的哪一部分被映射，这种映射方式是将文件较高的偏移位置映射到较高的内存地址中。</p>
<p>(6)当磁盘文件被装入内存中，磁盘上的数据结构布局和内存中的数据结构布局是一致的。</p>
<p>(7)数据之间的相对位置可能改变。</p>
<p>(8)几个重要概念</p>
<p>​	<strong>基地址(ImageBase)：PE结构的头地址。</strong></p>
<p>​	<strong>相对虚拟地址(RVA)：每一个区块的地址相对于基地址的偏移。</strong></p>
<p>​	<strong>虚拟地址(VA)：内存中各个区块所在的地址</strong></p>
<p>​	<strong>文件的偏移地址:PE文件存放在磁盘中的时候，PE结构各个块的首地址相对于文件头地址的偏移。</strong></p>
<h1 id="MS-DOS头部"><a href="#MS-DOS头部" class="headerlink" title="MS-DOS头部"></a>MS-DOS头部</h1><p>每个PE文件是以一个DOS程序开始的，有了它，一旦程序在DOS下执行，DOs才能识别出这是一个有效的执行体。PE文件的第一个字节起始于一个传统的MS-DOS头部，被称为<code>IMAGE_DOS_HEADER</code>.结构定义如下，<strong>主要关注第一个和最后一个</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_DOS_HEADER STRUCT</span><br><span class="line">&#123;</span><br><span class="line">	+0hWORDe_magic //Magic DOS signature MZ(4Dh 5Ah)     DOS可执行文件标记</span><br><span class="line">	+2h WORDe_cblp//Bytes on last page of file  </span><br><span class="line">	+4hWORDe_cp//Pages in file</span><br><span class="line">	+6hWORD e_crlc//Relocations</span><br><span class="line">	+8hWORDe_cparhdr   //Size of header in paragraphs</span><br><span class="line">	+0ahWORD e_minalloc  //Minimun extra paragraphs needs</span><br><span class="line">	+0chWORDe_maxalloc  //Maximun extra paragraphs needs</span><br><span class="line">	+0ehWORDe_ss  //intial(relative)SS value     DOS代码的初始化堆栈SS</span><br><span class="line">	+10hWORDe_sp  //intial SP value              DOS代码的初始化堆栈指针SP</span><br><span class="line">	+12hWORDe_csum  //Checksum</span><br><span class="line">	+14hWORDe_ip  //    intial IP value          DOS代码的初始化指令入口[指针IP]</span><br><span class="line">	+16hWORDe_cs  //intial(relative)CS value     DOS代码的初始堆栈入口</span><br><span class="line">	+18hWORDe_lfarlc  //File Address of relocation table</span><br><span class="line">	+1ahWORDe_ovno        //    Overlay number</span><br><span class="line">	+1chWORDe_res[4]  //Reserved words</span><br><span class="line">	+24hWORDe_oemid  //    OEM identifier(for e_oeminfo)</span><br><span class="line">	+26hWORD      e_oeminfo   //    OEM information;e_oemid specific </span><br><span class="line">	+29hWORDe_res2[10]   //    Reserved words</span><br><span class="line">	+3chDWORD   e_lfanew     //Offset to start of PE header         指向PE文件头</span><br><span class="line">&#125; IMAGE_DOS_HEADER ENDS</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="PE文件头-PE-Header"><a href="#PE文件头-PE-Header" class="headerlink" title="PE文件头(PE Header)"></a>PE文件头(PE Header)</h1><p>PE文件头紧挨着DOS stub，是PE相关结构NT映像头(IMAGE_NT_HEADER)的简称，里面包含着许多PE装载器用到的重要字段。执行体在支持PE文件结构的操作系统中执行时，PE装载器将从IMAGE_DOS_HEADER结构中的e_lfanew字段里找到PE Header的真实偏移量，加上基地址就得到PE文件头的指针。PNTHeader&#x3D;ImageBase+dosHeader-&gt;e_lfanew。结构体的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_NT_HEADERS &#123;</span><br><span class="line">  DWORD                 Signature;</span><br><span class="line">  IMAGE_FILE_HEADER     FileHeader;</span><br><span class="line">  IMAGE_OPTIONAL_HEADER OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS, *PIMAGE_NT_HEADERS;</span><br></pre></td></tr></table></figure>

<h2 id="Signature字段"><a href="#Signature字段" class="headerlink" title="Signature字段"></a>Signature字段</h2><p>第一个参数是一个标志。在一个有效的PE文件里， Signature字段被设置为 00004550h, ASCI|| 字符码是： PE00。标志着PE文件的开头。</p>
<h2 id="IMAGE-FILE-HEADER"><a href="#IMAGE-FILE-HEADER" class="headerlink" title="IMAGE_FILE_HEADER"></a>IMAGE_FILE_HEADER</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef     struct _IMAGE_FILE_HEADER </span><br><span class="line">&#123;</span><br><span class="line">	+04h    WORD        Machine;              // 运行平台</span><br><span class="line">	+06h    WORD        NumberOfSections;     // 文件的区块数目</span><br><span class="line">	+08h    DWORD       TimeDateStamp;        // 文件创建日期和时间</span><br><span class="line">	+0Ch    DWORD       PointerToSymbolTable; // 指向符号表(主要用于调试)</span><br><span class="line">	+10h    DWORD       NumberOfSymbols;      // 符号表中符号个数(同上)</span><br><span class="line">	+14h    WORD        SizeOfOptionalHeader; // IMAGE_OPTIONAL_HEADER32 结构大小</span><br><span class="line">	+16h    WORD        Characteristics;      // 文件属性</span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure>

<h3 id="1-Machine"><a href="#1-Machine" class="headerlink" title="(1)Machine"></a>(1)<strong>Machine</strong></h3><p>可执行文件的目标CPU类型。</p>
<table>
<thead>
<tr>
<th>code</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>IMAGE_FILE_MACHINE_I386</td>
<td>0x014c</td>
<td>x86</td>
</tr>
<tr>
<td>IMAGE_FILE_MACHINE_IA64</td>
<td>0x0200</td>
<td>Intel Itanium</td>
</tr>
<tr>
<td>IMAGE_FILE_MACHINE_AMD64</td>
<td>0x8664</td>
<td>x64</td>
</tr>
</tbody></table>
<h3 id="2-NumberOfSections"><a href="#2-NumberOfSections" class="headerlink" title="(2)NumberOfSections"></a>(2)NumberOfSections</h3><p>区块的数目。（注：区块表是紧跟在 IMAGE_NT_HEADERS 后边的）</p>
<h3 id="3-TimeDateStamp"><a href="#3-TimeDateStamp" class="headerlink" title="(3)TimeDateStamp"></a>(3)TimeDateStamp</h3><p>表明文件是何时被创建的。这个值是自1970年1月1日以来用格林威治时间（GMT）计算的秒数，这个值是比文件系统（FILESYSTEM）的日期时间更加精确的指示器。</p>
<h3 id="4-PointerToSymbolTable"><a href="#4-PointerToSymbolTable" class="headerlink" title="(4)PointerToSymbolTable"></a>(4)<strong>PointerToSymbolTable</strong></h3><p> COFF 符号表的文件偏移位置，现在基本没用了。</p>
<h3 id="5-NumberOfSymbols"><a href="#5-NumberOfSymbols" class="headerlink" title="(5)NumberOfSymbols"></a>(5)<strong>NumberOfSymbols</strong></h3><p>如果有COFF 符号表，它代表其中的符号数目，COFF符号是一个大小固定的结构，如果想找到COFF 符号表的结束位置，则需要这个变量。</p>
<h3 id="6-SizeOfOptionalHeader"><a href="#6-SizeOfOptionalHeader" class="headerlink" title="(6)SizeOfOptionalHeader"></a>(6)<strong>SizeOfOptionalHeader</strong></h3><p>紧跟着IMAGE_FILE_HEADER 后边的数据结构（IMAGE_OPTIONAL_HEADER）的大小。(对于32位PE文件，这个值通常是00E0h；对于64位PE32+文件，这个值是00F0h )。</p>
<h3 id="7-Characteristics"><a href="#7-Characteristics" class="headerlink" title="(7)Characteristics"></a>(7)<strong>Characteristics</strong></h3><p>文件属性，有选择的通过几个值可以运算得到。( 这些标志的有效值是定义于 winnt.h 内的 IMAGE_FILE_** 的值，具体含义见下表。普通的EXE文件这个字段的值一般是 0100h，DLL文件这个字段的值一般是 210Eh。)</p>
<table>
<thead>
<tr>
<th>数据位</th>
<th><strong>常量符号</strong></th>
<th><strong>为1的含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>IMAGE_ FILE_ RELOCS STRIPPED</td>
<td>文件中不存在重定位信息</td>
</tr>
<tr>
<td>1</td>
<td>IMAGE_ FILE_ EXECUTABLE_ IMAGE</td>
<td>文件是可执行的</td>
</tr>
<tr>
<td>2</td>
<td>IMAGE_ FILE_ LINE NUMS_STRIPPED</td>
<td>不存在行信息</td>
</tr>
<tr>
<td>3</td>
<td>IMAGE_ FILE_ LOCAL. SYMS_ STRIPPED</td>
<td>不存在符号信息</td>
</tr>
<tr>
<td>4</td>
<td>IMAGE_ FILE_ AGGRESSIVE_ Ws_ TRIM</td>
<td>调整工作集</td>
</tr>
<tr>
<td>5</td>
<td>IMAGE_ FILE_ LARGE_ ADDRESS _AWARE</td>
<td>应用程序可处理大于2GB的地址</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>此标志保留</td>
</tr>
<tr>
<td>7</td>
<td>IMAGE_FILE_BYTES_REVERSED_LO</td>
<td>小尾方式</td>
</tr>
<tr>
<td>8</td>
<td>IMAGE_ FILE_ <em>32BIT</em> _MACHINE</td>
<td>只在32位平台上运行</td>
</tr>
<tr>
<td>9</td>
<td>IMAGE_ FILE_ DEBUG STRIPPED</td>
<td>不包含调试信息</td>
</tr>
<tr>
<td>10</td>
<td>IMAGE_ FILE_ REMOVABLE RUN_ FROM_ SWAP</td>
<td>不能从可移动盘运行</td>
</tr>
<tr>
<td>11</td>
<td>IMAGE_ FILE NET_ RUN_ FROM_SWAP</td>
<td>不能从网络运行</td>
</tr>
<tr>
<td>12</td>
<td>IMAGE_ FILE_ SYSTEM</td>
<td>系统文件(如驱动程序)，不能直接运行</td>
</tr>
<tr>
<td>13</td>
<td>IMAGE_ FILE_ DLL</td>
<td>这是一个DLL文件</td>
</tr>
<tr>
<td>14</td>
<td>IMAGE_ FILE_ UP_ SYSTEM_ONLY</td>
<td>文件不能在多处理器计算机上运行</td>
</tr>
<tr>
<td>15</td>
<td>IMAGE_ FILE_BYTES_ REVERSED_ HI</td>
<td>大尾方式</td>
</tr>
</tbody></table>
<p>多种属性可以通过 “或运算” 使得同时拥有。</p>
<h2 id="IMAGE-OPTIONAL-HEADER32"><a href="#IMAGE-OPTIONAL-HEADER32" class="headerlink" title="IMAGE_OPTIONAL_HEADER32"></a>IMAGE_OPTIONAL_HEADER32</h2><p>定义各个属性的作用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Standard fields.  </span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">+<span class="number">18</span>h    WORD    Magic;         <span class="comment">// 标志字, ROM 映像（0107h）,普通可执行文件（010Bh）</span></span><br><span class="line">+<span class="number">1</span>Ah    BYTE      MajorLinkerVersion;     <span class="comment">// 链接程序的主版本号</span></span><br><span class="line">+<span class="number">1B</span>h    BYTE      MinorLinkerVersion;     <span class="comment">// 链接程序的次版本号</span></span><br><span class="line">+<span class="number">1</span>Ch    DWORD   SizeOfCode;     <span class="comment">// 所有含代码的节的总大小</span></span><br><span class="line">+<span class="number">20</span>h    DWORD   SizeOfInitializedData;    <span class="comment">// 所有含已初始化数据的节的总大小</span></span><br><span class="line">+<span class="number">24</span>h    DWORD   SizeOfUninitializedData; <span class="comment">// 所有含未初始化数据的节的大小</span></span><br><span class="line">+<span class="number">28</span>h    DWORD   AddressOfEntryPoint;    <span class="comment">// 程序执行入口RVA</span></span><br><span class="line">+<span class="number">2</span>Ch    DWORD   BaseOfCode;      <span class="comment">// 代码的区块的起始RVA</span></span><br><span class="line">+<span class="number">30</span>h    DWORD   BaseOfData;      <span class="comment">// 数据的区块的起始RVA</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NT additional fields.    以下是属于NT结构增加的领域。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">+<span class="number">34</span>h    DWORD   ImageBase;      <span class="comment">// 程序的首选装载地址</span></span><br><span class="line">+<span class="number">38</span>h    DWORD   SectionAlignment;      <span class="comment">// 内存中的区块的对齐大小</span></span><br><span class="line">+<span class="number">3</span>Ch    DWORD   FileAlignment;      <span class="comment">// 文件中的区块的对齐大小</span></span><br><span class="line">+<span class="number">40</span>h    WORD    MajorOperatingSystemVersion;  <span class="comment">// 要求操作系统最低版本号的主版本号</span></span><br><span class="line">+<span class="number">42</span>h    WORD    MinorOperatingSystemVersion;  <span class="comment">// 要求操作系统最低版本号的副版本号</span></span><br><span class="line">+<span class="number">44</span>h    WORD    MajorImageVersion;       <span class="comment">// 可运行于操作系统的主版本号</span></span><br><span class="line">+<span class="number">46</span>h    WORD    MinorImageVersion;       <span class="comment">// 可运行于操作系统的次版本号</span></span><br><span class="line">+<span class="number">48</span>h    WORD    MajorSubsystemVersion;  <span class="comment">// 要求最低子系统版本的主版本号</span></span><br><span class="line">+<span class="number">4</span>Ah    WORD    MinorSubsystemVersion;  <span class="comment">// 要求最低子系统版本的次版本号</span></span><br><span class="line">+<span class="number">4</span>Ch    DWORD   Win32VersionValue;       <span class="comment">// 莫须有字段，不被病毒利用的话一般为0</span></span><br><span class="line">+<span class="number">50</span>h    DWORD   SizeOfImage;       <span class="comment">// 映像装入内存后的总尺寸</span></span><br><span class="line">+<span class="number">54</span>h    DWORD   SizeOfHeaders;       <span class="comment">// 所有头 + 区块表的尺寸大小</span></span><br><span class="line">+<span class="number">58</span>h    DWORD   CheckSum;       <span class="comment">// 映像的校检和</span></span><br><span class="line">+<span class="number">5</span>Ch    WORD    Subsystem;       <span class="comment">// 可执行文件期望的子系统</span></span><br><span class="line">+<span class="number">5</span>Eh    WORD    DllCharacteristics;       <span class="comment">// DllMain()函数何时被调用，默认为 0</span></span><br><span class="line">+<span class="number">60</span>h    DWORD   SizeOfStackReserve;       <span class="comment">// 初始化时的栈大小</span></span><br><span class="line">+<span class="number">64</span>h    DWORD   SizeOfStackCommit;       <span class="comment">// 初始化时实际提交的栈大小</span></span><br><span class="line">+<span class="number">68</span>h    DWORD   SizeOfHeapReserve;        <span class="comment">// 初始化时保留的堆大小</span></span><br><span class="line">+<span class="number">6</span>Ch    DWORD   SizeOfHeapCommit;        <span class="comment">// 初始化时实际提交的堆大小</span></span><br><span class="line">+<span class="number">70</span>h    DWORD   LoaderFlags;        <span class="comment">// 与调试有关，默认为 0 </span></span><br><span class="line">+<span class="number">74</span>h    DWORD   NumberOfRvaAndSizes;  <span class="comment">// 下边数据目录的项数，这个字段自Windows NT 发布以来        // 一直是16</span></span><br><span class="line">+<span class="number">78</span>h    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">       <span class="comment">// 数据目录表</span></span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>

<h3 id="AddressOfEntryPoint字段"><a href="#AddressOfEntryPoint字段" class="headerlink" title="AddressOfEntryPoint字段"></a>AddressOfEntryPoint字段</h3><p>指出文件被执行时的入口地址，这是一个RVA地址。如果在一个可执行文件上附加了一段代码并想让这段代码首先被执行，那么只需要将这个入口地址指向附加的代码就可以了。</p>
<h3 id="ImageBase字段"><a href="#ImageBase字段" class="headerlink" title="ImageBase字段"></a>ImageBase字段</h3><p>指出文件的优先装入地址。也就是说当文件被执行时，如果可能的话，Windows优先将文件装入到由ImageBase字段指定的地址中，只有指定的地址已经被<strong>模块使用时，文件才被装入到</strong>地址中。链接器产生可执行文件的时候对应这个地址来生成机器码，所以当文件被装入这个地址时不需要进行重定位操作，装入的速度最快，如果文件被装载到<strong>地址的话，将不得不进行重定位操作，这样就要慢一点。</strong></p>
<p><strong>对于EXE文件来说，由于每个文件总是使用独立的虚拟地址空间，优先装入地址不可能被</strong>模块占据，所以EXE总是能够按照这个地址装入，这也意味着EXE文件不再需要重定位信息。对于DLL文件来说，由于多个DLL文件全部使用宿主EXE文件的地址空间，不能保证优先装入地址没有被**的DLL使用，所以DLL文件中必须包含重定位信息以防万一。因此，在前面介绍的 IMAGE_FILE_HEADER 结构的 Characteristics 字段中，DLL 文件对应的 IMAGE_FILE_RELOCS_STRIPPED 位总是为0，而EXE文件的这个标志位总是为1。</p>
<p>在链接的时候，可以通过对link.exe指定&#x2F;base:address选项来自定义优先装入地址，如果不指定这个选项的话，一般EXE文件的默认优先装入地址被定为00400000h，而DLL文件的默认优先装入地址被定为10000000h。</p>
<h3 id="SectionAlignment-字段和-FileAlignment字段"><a href="#SectionAlignment-字段和-FileAlignment字段" class="headerlink" title="SectionAlignment 字段和 FileAlignment字段"></a>SectionAlignment 字段和 FileAlignment字段</h3><p>SectionAlignment字段指定了节被装入内存后的对齐单位。也就是说，每个节被装入的地址必定是本字段指定数值的整数倍。而FileAlignment字段指定了节存储在磁盘文件中时的对齐单位。</p>
<h3 id="Subsystem字段"><a href="#Subsystem字段" class="headerlink" title="Subsystem字段"></a>Subsystem字段</h3><p>指定使用界面的子系统。这个字段决定了系统如何为程序建立初始的界面，链接时的&#x2F;subsystem:**选项指定的就是这个字段的值，在前面章节的编程中我们早已知道：如果将子系统指定为Windows CUI，那么系统会自动为程序建立一个控制台窗口，而指定为Windows GUI的话，窗口必须由程序自己建立。</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>Windows.inc中的预定义值</th>
<th>含  义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>IMAGE_SUBSYSTEM_UNKNOWN</td>
<td>未知的子系统</td>
</tr>
<tr>
<td>1</td>
<td>IMAGE_SUBSYSTEM_NATIVE</td>
<td>不需要子系统（如驱动程序）</td>
</tr>
<tr>
<td>2</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_GUI</td>
<td>Windows图形界面</td>
</tr>
<tr>
<td>3</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_CUI</td>
<td>Windows控制台界面</td>
</tr>
<tr>
<td>5</td>
<td>IMAGE_SUBSYSTEM_OS2_CUI</td>
<td>OS2控制台界面</td>
</tr>
<tr>
<td>7</td>
<td>IMAGE_SUBSYSTEM_POSIX_CUI</td>
<td>POSIX控制台界面</td>
</tr>
<tr>
<td>8</td>
<td>IMAGE_SUBSYSTEM_NATIVE_WINDOWS</td>
<td>不需要子系统</td>
</tr>
<tr>
<td>9</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_CE_GUI</td>
<td>Windows CE图形界面</td>
</tr>
</tbody></table>
<h3 id="DataDirectory字段"><a href="#DataDirectory字段" class="headerlink" title="DataDirectory字段"></a>DataDirectory字段</h3><p>这个字段可以说是最重要的字段之一，它由16个相同的IMAGE_DATA_DIRECTORY结构组成，虽然PE文件中的数据是按照装入内存后的页属性归类而被放在不同的节中的，但是这些处于各个节中的数据按照用途可以被分为导出表、导入表、资源、重定位表等数据块，这16个IMAGE_DATA_DIRECTORY结构就是用来定义多种不同用途的数据块的。IMAGE_DATA_DIRECTORY结构的定义很简单，它仅仅指出了某种数据块的位置和长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DWORD VirtualAddress;    <span class="comment">// 数据表的起始虚拟地址</span></span><br><span class="line">    DWORD Size;    <span class="comment">// 数据表大小</span></span><br><span class="line">&#125;IMAGE_DATA_DIRECTORY,*IMAGE_DATA_DIRECTORY</span><br></pre></td></tr></table></figure>

<p>数据目录列表的含义</p>
<table>
<thead>
<tr>
<th>索  引</th>
<th>索引值在Windows.inc中的预定义值</th>
<th>对应的数据块</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>IMAGE_DIRECTORY_ENTRY_EXPORT</td>
<td>导出表</td>
</tr>
<tr>
<td>1</td>
<td>IMAGE_DIRECTORY_ENTRY_IMPORT</td>
<td>导入表</td>
</tr>
<tr>
<td>2</td>
<td>IMAGE_DIRECTORY_ENTRY_RESOURCE</td>
<td>资源</td>
</tr>
<tr>
<td>3</td>
<td>IMAGE_DIRECTORY_ENTRY_EXCEPTION</td>
<td>异常（具体资料不详）</td>
</tr>
<tr>
<td>4</td>
<td>IMAGE_DIRECTORY_ENTRY_SECURITY</td>
<td>安全（具体资料不详）</td>
</tr>
<tr>
<td>5</td>
<td>IMAGE_DIRECTORY_ENTRY_BASERELOC</td>
<td>重定位表</td>
</tr>
<tr>
<td>6</td>
<td>IMAGE_DIRECTORY_ENTRY_DEBUG</td>
<td>调试信息</td>
</tr>
<tr>
<td>7</td>
<td>IMAGE_DIRECTORY_ENTRY_ARCHITECTURE</td>
<td>版权信息</td>
</tr>
<tr>
<td>8</td>
<td>IMAGE_DIRECTORY_ENTRY_GLOBALPTR</td>
<td>具体资料不详</td>
</tr>
<tr>
<td>9</td>
<td>IMAGE_DIRECTORY_ENTRY_TLS</td>
<td>Thread Local Storage</td>
</tr>
<tr>
<td>10</td>
<td>IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG</td>
<td>具体资料不详</td>
</tr>
<tr>
<td>11</td>
<td>IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT</td>
<td>具体资料不详</td>
</tr>
<tr>
<td>12</td>
<td>IMAGE_DIRECTORY_ENTRY_IAT</td>
<td>导入函数地址表</td>
</tr>
<tr>
<td>13</td>
<td>IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT</td>
<td>具体资料不详</td>
</tr>
<tr>
<td>14</td>
<td>IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR</td>
<td>具体资料不详</td>
</tr>
<tr>
<td>15</td>
<td>未使用</td>
<td></td>
</tr>
</tbody></table>
<p>在PE文件中寻找特定的数据时就是从这些IMAGE_DATA_DIRECTORY结构开始的，比如要存取资源，那么必须从第3个IMAGE_DATA_DIRECTORY结构（索引为2）中得到资源数据块的大小和位置；同理，如果要查看PE文件导入了哪些DLL文件的哪些API函数，那就必须首先从第2个IMAGE_DATA_DIRECTORY结构得到导入表的位置和大小。</p>
<h1 id="PE块表"><a href="#PE块表" class="headerlink" title="PE块表"></a>PE块表</h1><h2 id="PE文件到内存的映射"><a href="#PE文件到内存的映射" class="headerlink" title="PE文件到内存的映射"></a>PE文件到内存的映射</h2><p>在执行一个PE文件的时候，Windows并不在一开始就将整个文件读入内存，而是采用内存映射文件类似的机制。也就是说，Windows装载器在装载的时候仅仅建立好虚拟地址和文件之间的映射关系。当且只当真正执行到某个内存页中的指令或者访问某一页中的数据时，这个页面才会从磁盘提交到物理内存，这种机制使文件装入的速度和·文件大小没有太大的关系。但是要注意的时候系统装载可执行文件的方法又不完全等同于内存映射文件。当使用内存映射文件的时候，如果将磁盘文件和内存映射比较的话，可以发现不管是数据本身还是数据之间的相对位置都是完全相同的。Windows装载器在装载DOS部分、PE文件头部分和节表(区块表)部分是不进行任何特殊处理的，而在装载节(区块表)的时候哦则会自动按节(区块)的属性做不同的处理。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/20200528164529083817.png" alt="技术图片"></p>
<p>一般情况下，它会处理以下几个方面的内容:</p>
<p>内存页的属性;</p>
<p>节的偏移地址;</p>
<p>节的尺寸;</p>
<p>不进行映射的节。</p>
<h3 id="内存页的属性"><a href="#内存页的属性" class="headerlink" title="内存页的属性"></a>内存页的属性</h3><p>对于磁盘映射文件来说，所有的页都是按照磁盘映射文件函数指定的属性设置的。但是在装载可执行文件时，与节对应的内存页属性要按照节的属性来设置。所以，在同属于一个模块的内存页中，从不同节映射过来的的内存页的属性是不同的。</p>
<h3 id="节的偏移地址"><a href="#节的偏移地址" class="headerlink" title="节的偏移地址"></a>节的偏移地址</h3><p>节的起始地址在磁盘文件中是按照 IMAGE_OPTIONAL_HEADER32 结构的 FileAlignment 字段的值进行对齐的，而当被加载到内存中时是按照同一结构中的 SectionAlignment 字段的值对其的，两者的值可能不同，所以一个节被装入内存后相对于文件头的偏移和在磁盘文件中的偏移可能是不同的。注意，节事实上就是相同属性数据的组合！当节被装入到内存中的时候，相同一个节所对应的内存页都将被赋予相同的页属性， 事实上，Windows 系统对内存属性的设置是以页为单位进行的，所以节在内存中的对齐单位必须至少是一个页的大小。（对于32位操作系统来说，这个值一般是4KB&#x3D;&#x3D;1000H; 对于64位操作系统这个值一般是8KB&#x3D;&#x3D;2000H）</p>
<h3 id="节的尺寸"><a href="#节的尺寸" class="headerlink" title="节的尺寸"></a>节的尺寸</h3><p>对节的尺寸的处理主要分为两个方面：</p>
<p>第一个方面，正如刚刚我们所讲的，由于磁盘映像和内存映像中节对齐存储单位的不同而导致了长度扩展不同（填充的0数量不同）；</p>
<p>第二个方面，是对于包含未初始化数据的节的处理问题。既然是未初始化，那么没有必要为其在磁盘中浪费空间资源，但在内存中不同，因为程序一运行，之前未初始化的数据便有可能要被赋值初始化，那么就必须为他们留下空间。</p>
<h3 id="不进行映射的节"><a href="#不进行映射的节" class="headerlink" title="不进行映射的节"></a>不进行映射的节</h3><p>有些节并不需要被映射到内存中，例如.reloc节，重定位数据对于文件的执行代码来说是透明的，无作用的，它只是提供Windows 装载器使用，执行代码根本不会去访问到它们，所以没有必要将他们映射到物理内存中。</p>
<h2 id="节表（区块表）"><a href="#节表（区块表）" class="headerlink" title="节表（区块表）"></a>节表（区块表）</h2><p>PE文件中所有节的属性都被定义在节表中，节表由一系列的IMAGE_SECTION_HEADER结构排列而成，每个结构用来描述一个节，结构的排列顺序和它们描述的节在文件中的排列顺序是一致的。全部有效结构的最后以一个空的IMAGE_SECTION_HEADER结构作为结束，所以节表中总的IMAGE_SECTION_HEADER结构数量等于节的数量加一。节表总是被存放在紧接在PE文件头的地方。另外，节表中 IMAGE_SECTION_HEADER 结构的总数总是由PE文件头 IMAGE_NT_HEADERS 结构中的 FileHeader.NumberOfSections 字段来指定的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_SECTION_HEADER </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">        BYTE Name[IMAGE_SIZEOF_SHORT_NAME];     // 节表名称,如“.text” </span><br><span class="line"></span><br><span class="line">        //IMAGE_SIZEOF_SHORT_NAME=8</span><br><span class="line"></span><br><span class="line">        union</span><br><span class="line">         &#123;</span><br><span class="line"></span><br><span class="line">            DWORD PhysicalAddress;        // 物理地址</span><br><span class="line">			// 真实长度，这两个值是一个联合结构，可以使用其中的任何一个，一般是取后一个</span><br><span class="line">            DWORD VirtualSize; </span><br><span class="line"></span><br><span class="line">        &#125; Misc;</span><br><span class="line"></span><br><span class="line">        DWORD VirtualAddress;              // 节区的 RVA 地址</span><br><span class="line"></span><br><span class="line">        DWORD SizeOfRawData;            // 在文件中对齐后的尺寸</span><br><span class="line"></span><br><span class="line">        DWORD PointerToRawData;        // 在文件中的偏移量</span><br><span class="line"></span><br><span class="line">        DWORD PointerToRelocations;     // 在OBJ文件中使用，重定位的偏移</span><br><span class="line"></span><br><span class="line">        DWORD PointerToLinenumbers;   // 行号表的偏移（供调试使用地）</span><br><span class="line"></span><br><span class="line">        WORD NumberOfRelocations;      // 在OBJ文件中使用，重定位项数目</span><br><span class="line"></span><br><span class="line">        WORD NumberOfLinenumbers;    // 行号表中行号的数目</span><br><span class="line"></span><br><span class="line">        DWORD Characteristics;              // 节属性如可读，可写，可执行等&#125; &#125;IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER; </span><br></pre></td></tr></table></figure>

<h3 id="Name"><a href="#Name" class="headerlink" title="Name"></a><strong>Name</strong></h3><p><strong>区块名</strong>。这是一个由8位的ASCII 码名，用来定义区块的名称。多数区块名都习惯性以一个“.”作为开头（例如：.text），这个“.” 实际上是不是必须的。值得我们注意的是，如果区块名超过 8 个字节，则没有最后的终止标志“NULL” 字节。并且前边带有一个“$” 的区块名字会从连接器那里得到特殊的待遇，前边带有“$” 的相同名字的区块在载入时候将会被合并，在合并之后的区块中，他们是按照“$” 后边的字符的字母顺序进行合并的。<br>另外每个区块的名称都是唯一的，不能有同名的两个区块。但事实上节的名称不代表任何含义，他的存在仅仅是为了正规统一编程的时候方便程序员查看方便而设置的一个标记而已。所以将包含代码的区块命名为“.Data” 或者说将包含数据的区块命名为“.Code” 都是合法的。当我们要从PE 文件中读取需要的区块时候，不能以区块的名称作为定位的标准和依据，正确的方法是按照IMAGE_OPTIONAL_HEADER32 结构中的数据目录字段结合进行定位。</p>
<h3 id="Virtual-Size"><a href="#Virtual-Size" class="headerlink" title="Virtual Size"></a><strong>Virtual Size</strong></h3><p><strong>该区块表对应的区块的大小</strong>，这是区块的数据在没有进行对齐处理前的实际大小。</p>
<h3 id="Virtual-Address"><a href="#Virtual-Address" class="headerlink" title="Virtual Address"></a><strong>Virtual Address</strong></h3><p><strong>该区块装载到内存中的RVA 地址</strong>。这个地址是按照内存页来对齐的，因此它的数值总是SectionAlignment 的值的整数倍。在Microsoft 工具中，第一个快的默认 RVA 总为1000h。在OBJ 中，该字段没有意义地，并被设为0。</p>
<h3 id="SizeOfRawData"><a href="#SizeOfRawData" class="headerlink" title="SizeOfRawData"></a><strong>SizeOfRawData</strong></h3><p><strong>该区块在磁盘中所占的大小</strong>。在可执行文件中，该字段是已经被FileAlignment 潜规则处理过的长度。</p>
<h3 id="PointerToRawData"><a href="#PointerToRawData" class="headerlink" title="PointerToRawData"></a><strong>PointerToRawData</strong></h3><p><strong>该区块在磁盘中的偏移。</strong>这个数值是从文件头开始算起的偏移量。</p>
<h3 id="PointerToRelocations"><a href="#PointerToRelocations" class="headerlink" title="PointerToRelocations"></a><strong>PointerToRelocations</strong></h3><p>在EXE文件中没有意义，<strong>在OBJ 文件中，表示本区块重定位信息的偏移值</strong>。（在OBJ 文件中如果不是零，它会指向一个IMAGE_RELOCATION 结构的数组）</p>
<h3 id="PointerToLinenumbers"><a href="#PointerToLinenumbers" class="headerlink" title="PointerToLinenumbers"></a><strong>PointerToLinenumbers</strong></h3><p><strong>行号表在文件中的偏移值</strong>，文件的调试信息。</p>
<h3 id="NumberOfRelocations"><a href="#NumberOfRelocations" class="headerlink" title="NumberOfRelocations"></a><strong>NumberOfRelocations</strong></h3><p>EXE文件中也没有意义，<strong>在OBJ 文件中，是本区块在重定位表中的重定位数目</strong>。</p>
<h3 id="NumberOfLinenumbers"><a href="#NumberOfLinenumbers" class="headerlink" title="NumberOfLinenumbers"></a><strong>NumberOfLinenumbers</strong></h3><p><strong>该区块在行号表中的行号数目</strong></p>
<h3 id="Characteristics"><a href="#Characteristics" class="headerlink" title="Characteristics"></a><strong>Characteristics</strong></h3><p><strong>该区块的属性</strong>。该字段是按位来指出区块的属性（如代码&#x2F;数据&#x2F;可读&#x2F;可写等）的标志。</p>
<table>
<thead>
<tr>
<th>预定义值</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>IMAGE_SCN_CNT_CODE</td>
<td>0x00000020</td>
<td>The section contains executable code.包含代码，常与 0x10000000一起设置。</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_INITIALIZED_DATA</td>
<td>0x00000040</td>
<td>The section contains initialized data.该区块包含已初始化的数据。</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_UNINITIALIZED_DATA</td>
<td>0x00000080</td>
<td>The section contains uninitialized data.该区块包含未初始化的数据。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_DISCARDABLE</td>
<td>0x02000000</td>
<td>The section can be discarded as needed.该区块可被丢弃，因为当它一旦被装入后，进程就不在需要它了，典型的如重定位区块。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_SHARED</td>
<td>0x10000000</td>
<td>The section can be shared in memory.该区块为共享区块。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_EXECUTE</td>
<td>0x20000000</td>
<td>The section can be executed as code.该区块可以执行。通常当0x00000020被设置时候，该标志也被设置。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_READ</td>
<td>0x40000000</td>
<td>The section can be read.该区块可读，可执行文件中的区块总是设置该标志。</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_WRITE</td>
<td>0x80000000</td>
<td>The section can be written to.该区块可写。</td>
</tr>
</tbody></table>
<h1 id="区块描述、对齐值以及RVA"><a href="#区块描述、对齐值以及RVA" class="headerlink" title="区块描述、对齐值以及RVA"></a>区块描述、对齐值以及RVA</h1><h2 id="各种区块描述"><a href="#各种区块描述" class="headerlink" title="各种区块描述"></a>各种区块描述</h2><p>通常，区块中的数据在逻辑上是关联的。PE 文件一般至少都会有两个区块：一个是代码块，另一个是数据块。每一个区块都需要有一个截然不同的名字，这个名字主要是用来表达区块的用途。例如有一个区块叫.rdata，表明他是一个只读区块。注意：区块在映像中是按起始地址（RVA）来排列的，而不是按字母表顺序。另外，使用区块名字只是人们为了认识和编程的方便，而对操作系统来说这些是无关紧要的。微软给这些区块取了个有特色的名字，但这不是必须的。当编程从PE 文件中读取需要的内容时，如输入表、输出表，不能以区块名字作为参考，正确的方法是按照数据目录表中的字段来进行定位。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142139c7FV.jpeg" alt="0_1311142139c7FV"></p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_13111421475d2m.jpeg" alt="0_13111421475d2m"></p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142153U2OP.jpeg"></p>
<p>在Visual C++ 中，用#pragma 来声明，告诉编译器插入数据到一个区块内，格式如下: #pragma data_msg( “FC_data” ) 。以上语句告诉编译器将数据都放进一个叫“FC_data” 的区块内，而不是默认的.data 区块。区块一般是从OBJ 文件开始，被编译器放置的。链接器的工作就是合并左右OBJ 和库中需要的块，使其成为一个最终合适的区块。链接器会遵循一套相当完整的规则，它会判断哪些区块将被合并以及如何被合并。</p>
<p><strong>合并区块：</strong><br>链接器的一个有趣特征就是能够合并区 块。如果两个区块有相似、一致性的属性，那么它们在链接的时候能被合并成一个单一的区块。这取决于是否开启编译器的 &#x2F;merge 开关。事实上合并区块有一个好处就是可以节省磁盘的内存空间……注意：我们不应该将.rsrc、.reloc、.pdata 合并到一起。</p>
<h2 id="区块的对齐值"><a href="#区块的对齐值" class="headerlink" title="区块的对齐值"></a><strong>区块的对齐值</strong></h2><p>PE 文件头里边的FileAligment 定义了磁盘区块的对齐值。每一个区块从对齐值的倍数的偏移位置开始存放。而区块的实际代码或数据的大小不一定刚好是这么多，所以在多余的地方一般以00h 来填充，这就是区块间的间隙。在PE文件中，一个典型的对齐值是200h。PE 文件头里边的SectionAligment 定义了内存中区块的对齐值。PE 文件被映射到内存中时，区块总是至少从一个页边界开始。一般在X86 系列的CPU 中，页是按4KB（1000h）来排列的；在IA-64 上，是按8KB（2000h）来排列的。所以在X86 系统中，PE文件区块的内存对齐值一般等于 1000h，每个区块按1000h 的倍数在内存中存放。</p>
<h2 id="RVA-和文件偏移的转换"><a href="#RVA-和文件偏移的转换" class="headerlink" title="RVA 和文件偏移的转换"></a>RVA 和文件偏移的转换</h2><p>RVA 是相对虚拟地址（Relative Virtual Address）的缩写，RVA 是当PE 文件被装载到内存中后，某个数据位置相对于文件头的偏移量。将 RVA 的值加上文件被装载的基地址，就可以找到数据在内存中的实际地址。</p>
<p>步骤一：循环扫描区块表得出每个区块在内存中的起始 RVA（根据IMAGE_SECTION_HEADER 中的VirtualAddress 字段），并根据区块的大小（根据IMAGE_SECTION_HEADER 中的SizeOfRawData 字段）算出区块的结束 RVA（两者相加即可），最后<strong>判断目标 RVA 是否落在该区块内</strong>。</p>
<p>步骤二：通过步骤一定位了目标 RVA 处于具体的某个区块中后，那么用目标 RVA 减去该区块的起始 RVA ，这样就能<strong>得到目标 RVA 相对于起始地址的偏移量 RVA2</strong>。</p>
<p>步骤三：在区块表中获取该区块在文件中所处的偏移地址（根据IMAGE_SECTION_HEADER 中的PointerToRawData 字段）, 将这个偏移值加上步骤二得到的 RVA2 值，就得到了真正的文件偏移地址。</p>
<h1 id="导入表"><a href="#导入表" class="headerlink" title="导入表"></a>导入表</h1><p><strong>一个区块中的数据仅仅只是由于属性相同而放在一起，并不一定是同一种用途的内容。例如接着要讲的输入表、输出表等就有可能和只读常量一起被放在同一个区块中，因为他们的属性都是可读不可写的。</strong>由于不同用途的数据有可能被放入同一个区块中，因此仅仅依靠区块表是无法确定和定位的。可以用PE 文件头中 IMAGE_OPTIONAL_HEADER32 结构的数据目录表来指出他们的位置，我们可以由数据目录表来定位的数据包括输入表、输出表、资源、重定位表和TLS等15 种数据。</p>
<h2 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h2><p>输入函数就是被程序调用但其执行代码又不在程序中的函数，这些函数的代码位于相关的DLL 文件中，在调用者程序中只保留相关的函数信息（如函数名、DLL 文件名等）就可以。对于磁盘上的PE 文件来说，它无法得知这些输入函数在内存中的地址，只有当PE 文件被装入内存后，Windows 加载器才将相关DLL 装入，并将调用输入函数的指令和函数实际所处的地址联系起来。这就是“动态链接”的概念。动态链接是通过PE 文件中定义的“输入表”来完成的，输入表中保存的正是函数名和其驻留的DLL 名等。</p>
<h2 id="输入表结构"><a href="#输入表结构" class="headerlink" title="输入表结构"></a>输入表结构</h2><p>在 PE文件头的 IMAGE_OPTIONAL_HEADER 结构中的 DataDirectory(数据目录表) 的第二个成员就是指向输入表的。而输入表是以一个 IMAGE_IMPORT_DESCRIPTOR(简称IID) 的数组开始。每个被 PE文件链接进来的 DLL文件都分别对应一个 IID数组结构。在这个 IID数组中，并没有指出有多少个项(就是没有明确指明有多少个链接文件)，但它最后是以一个全为NULL(0) 的 IID 作为结束的标志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_IMPORT_DESCRIPTOR &#123;</span><br><span class="line">    union &#123;</span><br><span class="line">        DWORD   Characteristics;      // 0 for terminating null import descriptor</span><br><span class="line">        DWORD   OriginalFirstThunk;  // 包含指向IMAGE_DATA（输入名称表）RVA 的结构数组</span><br><span class="line">    &#125;;</span><br><span class="line">    DWORD   TimeDateStamp;           //当可执行文件不与被导入的DLL进行绑定时，此字段为0</span><br><span class="line">    DWORD   ForwarderChain;                 //第一个被转向的API索引</span><br><span class="line">    DWORD   Name;                           //指向被导入的DLL 名称</span><br><span class="line">    DWORD   FirstThunk;    //指向输入地址表（IAT）RVA，IAT是IMAGE_THUNK_DATA结构的数组</span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br><span class="line">typedef IMAGE_IMPORT_DESCRIPTOR UNALIGNED *PIMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<h3 id="OriginalFirstThunk"><a href="#OriginalFirstThunk" class="headerlink" title="OriginalFirstThunk"></a>OriginalFirstThunk</h3><p>它指向first thunk，IMAGE_THUNK_DATA，该 thunk 拥有 Hint 和 Function name 的地址。</p>
<h3 id="TimeDateStamp"><a href="#TimeDateStamp" class="headerlink" title="TimeDateStamp"></a>TimeDateStamp</h3><p>该字段可以忽略。如果那里有绑定的话它包含时间&#x2F;数据戳（time&#x2F;data stamp）。如果它是0，就没有绑定在被导入的DLL中发生。在最近，它被设置为0xFFFFFFFF以表示绑定发生。</p>
<h3 id="ForwarderChain"><a href="#ForwarderChain" class="headerlink" title="ForwarderChain"></a>ForwarderChain</h3><p>一般情况下我们也可以忽略该字段。在老版的绑定中，它引用API的第一个forwarder chain（传递器链表）。它可被设置为0xFFFFFFFF以代表没有forwarder。</p>
<h3 id="Name-1"><a href="#Name-1" class="headerlink" title="Name"></a>Name</h3><p>它表示DLL 名称的相对虚地址（译注：相对一个用null作为结束符的ASCII字符串的一个RVA，该字符串是该导入DLL文件的名称，如：KERNEL32.DLL）。</p>
<h3 id="FirstThunk"><a href="#FirstThunk" class="headerlink" title="FirstThunk"></a>FirstThunk</h3><p>它包含由IMAGE_THUNK_DATA定义的 first thunk数组的虚地址，通过loader用函数虚地址初始化thunk。在Orignal First Thunk缺席下，它指向first thunk：Hints和The Function names的thunks。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_THUNK_DATA32 &#123;</span><br><span class="line">     union &#123;</span><br><span class="line">           DWORD ForwarderString;          // 一个RVA地址，指向forwarder string</span><br><span class="line">           DWORD Function;                       // PDWORD，被导入的函数的入口地址</span><br><span class="line">           DWORD Ordinal;                         // 该函数的序数</span><br><span class="line">           DWORD AddressOfData;           // 一个RVA地址，指向IMAGE_IMPORT_BY_NAME</span><br><span class="line">      &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br></pre></td></tr></table></figure>

<p>由于是union结构，所以IMAGE_THUNK_DATA 事实上是一个双字大小。</p>
<p>当 IMAGE_THUNK_DATA 值的最高位为 1时，表示函数以序号方式输入，这时候低 31位被看作一个函数序号。<br>当 IMAGE_THUNK_DATA 值的最高位为 0时，表示函数以字符串类型的函数名方式输入，这时双字的值是一个 RVA，指向一个 IMAGE_IMPORT_BY_NAME 结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_IMPORT_BY_NAME &#123; </span><br><span class="line">    	WORD Hint; </span><br><span class="line">    	BYTE Name[1]; </span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>

<p>结构中的 Hint 字段也表示函数的序号，不过这个字段是可选的，有些编译器总是将它设置为 0，Name 字段定义了导入函数的名称字符串，这是一个以 0 为结尾的字符串。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142536Nbvn.jpeg" alt="0_1311142536Nbvn"></p>
<h2 id="输入地址表"><a href="#输入地址表" class="headerlink" title="输入地址表"></a>输入地址表</h2><p>为什么由两个并行的指针数组同时指向 IMAGE_IMPORT_BY_NAME 结构呢？第一个数组（由 OriginalFirstThunk 所指向）是单独的一项，而且不能被改写，我们前边称为 INT。第二个数组（由 FirstThunk 所指向）事实上是由 PE 装载器重写的。PE 装载器首先搜索 OriginalFirstThunk ，找到之后加载程序迭代搜索数组中的每个指针，找到每个 IMAGE_IMPORT_BY_NAME 结构所指向的输入函数的地址，然后加载器用函数真正入口地址来替代由 FirstThunk 数组中的一个入口，因此我们称为输入地址表（IAT）。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/0_1311142561i5KN.jpeg" alt="0_1311142561i5KN"></p>
<h1 id="导出表"><a href="#导出表" class="headerlink" title="导出表"></a>导出表</h1><p>当PE 文件被执行的时候，Windows 加载器将文件装入内存并将导入表(Export Table) 登记的动态链接库(一般是DLL 格式)文件一并装入地址空间，再根据DLL 文件中的函数导出信息对被执行文件的IAT 进行修正。有一个重要的概念需要记住： 动态链接库是被映射到其他应用程序的地址空间中执行的，它和应用程序可以看成是“一体”的，动态链接库可以使用应用程序的资源，它所拥有的资源也可以被应用程序使用，它的任何操作都是代表应用程序进行的，当动态链接库进行打开文件、分配内存和创建窗口等操作后，这些文件、内存和窗口都是为应用程序所拥有的。导出表就是记载着动态链接库的一些导出信息。通过导出表，DLL 文件可以向系统提供导出函数的名称、序号和入口地址等信息，比便Windows 加载器通过这些信息来完成动态连接的整个过程。</p>
<h2 id="导出表结构"><a href="#导出表结构" class="headerlink" title="导出表结构"></a>导出表结构</h2><p>导出表（Export Table）中的主要成分是一个表格，内含函数名称、输出序数等。序数是指定DLL 中某个函数的16位数字，在所指向的DLL 文件中是独一无二的。在此我们不提倡仅仅通过序数来索引函数的方法，这样会给DLL 文件的维护带来问题。例如当DLL 文件一旦升级或修改就可能导致调用改DLL 的程序无法加载到需要的函数。数据目录表的第一个成员指向导出表，是一个IMAGE_EXPORT_DIRECTORY(以后简称IED)结构，IED 结构的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_EXPORT_DIRECTORY &#123;</span><br><span class="line">	DWORD Characteristics;</span><br><span class="line">	DWORD TimeDateStamp;			//creation time date stamp</span><br><span class="line">	WORD MajorVersion;</span><br><span class="line">	WORD MinorVersion;</span><br><span class="line">	DWORD Name;						//address of library file name</span><br><span class="line">	DWORD Base;						//ordinal base</span><br><span class="line">	DWORD NumberOfFunctions;		//number of functions</span><br><span class="line">	DWORD NumberOfNames;			//number of names</span><br><span class="line">	DWORD AddressOfFunctions;		//address of function start address array</span><br><span class="line">	DWORD AddressOfNames;			//address of function name string array</span><br><span class="line">	DWORD AddressOfNameOrdinals;	//address of ordinal array</span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORYM, *pIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>

<h3 id="Name-2"><a href="#Name-2" class="headerlink" title="Name"></a>Name</h3><p>一个RVA 值，指向一个定义了模块名称的字符串。如即使Kernel32.dll 文件被改名为”Ker.dll”，仍然可以从这个字符串中的值得知其在编译时的文件名是”Kernel32.dll”。</p>
<h3 id="NumberOfFunctions"><a href="#NumberOfFunctions" class="headerlink" title="NumberOfFunctions"></a>NumberOfFunctions</h3><p>文件中包含的导出函数的总数。</p>
<h3 id="NumberOfNames"><a href="#NumberOfNames" class="headerlink" title="NumberOfNames"></a>NumberOfNames</h3><p>被定义函数名称的导出函数的总数，显然只有这个数量的函数既可以用函数名方式导出。也可以用序号方式导出，剩下的NumberOfFunctions 减去NumberOfNames 数量的函数只能用序号方式导出。该字段的值只会小于或者等于 NumberOfFunctions 字段的值，如果这个值是0，表示所有的函数都是以序号方式导出的。</p>
<h3 id="AddressOfFunctions"><a href="#AddressOfFunctions" class="headerlink" title="AddressOfFunctions"></a>AddressOfFunctions</h3><p>一个RVA 值，指向包含全部导出函数入口地址的双字数组。数组中的每一项是一个RVA 值，数组的项数等于NumberOfFunctions 字段的值。</p>
<h3 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h3><p>导出函数序号的起始值，将AddressOfFunctions 字段指向的入口地址表的索引号加上这个起始值就是对应函数的导出序号。假如Base 字段的值为x，那么入口地址表指定的第1个导出函数的序号就是x；第2个导出函数的序号就是x＋1。总之，一个导出函数的导出序号等于Base 字段的值加上其在入口地址表中的位置索引值。</p>
<h3 id="AddressOfNames-和-AddressOfNameOrdinals"><a href="#AddressOfNames-和-AddressOfNameOrdinals" class="headerlink" title="AddressOfNames 和 AddressOfNameOrdinals"></a>AddressOfNames 和 AddressOfNameOrdinals</h3><p>均为RVA 值。前者指向函数名字符串地址表。这个地址表是一个双字数组，数组中的每一项指向一个函数名称字符串的RVA。数组的项数等于NumberOfNames 字段的值，所有有名称的导出函数的名称字符串都定义在这个表中；后者指向另一个word 类型的数组（注意不是双字数组）。数组项目与文件名地址表中的项目一一对应，项目值代表函数入口地址表的索引，这样函数名称与函数入口地址关联起来。（举个例子说，假如函数名称字符串地址表的第n 项指向一个字符串“MyFunction”，那么可以去查找 AddressOfNameOrdinals 指向的数组的第n 项，假如第n 项中存放的值是x，则表示AddressOfFunctions 字段描述的地址表中的第x 项函数入口地址对应的名称就是“MyFunction”。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/30160144-5a9c96cc28ab4d408bc754099792f3df.jpg" alt="img"></p>
<h2 id="从序号查找函数入口地址"><a href="#从序号查找函数入口地址" class="headerlink" title="从序号查找函数入口地址"></a>从序号查找函数入口地址</h2><ol>
<li><p>定位到PE 文件头。</p>
</li>
<li><p>从PE 文件头中的 IMAGE_OPTIONAL_HEADER32 结构中取出数据目录表，并从第一个数据目录中得到导出表的RVA。</p>
</li>
<li><p>从导出表的 Base 字段得到起始序号。</p>
</li>
<li><p>将需要查找的导出序号减去起始序号，得到函数在入口地址表中的索引。</p>
</li>
<li><p>检测索引值是否大于导出表的 NumberOfFunctions 字段的值，如果大于后者的话，说明输入的序号是无效的。</p>
</li>
<li><p>用这个索引值在 AddressOfFunctions 字段指向的导出函数入口地址表中取出相应的项目，这就是函数入口地址的RVA 值，当函数被装入内存的时候，这个RVA 值加上模块实际装入的基地址，就得到了函数真正的入口地址。</p>
<h2 id="从函数名称查找入口地址"><a href="#从函数名称查找入口地址" class="headerlink" title="从函数名称查找入口地址"></a>从函数名称查找入口地址</h2></li>
<li><p>最初的步骤是一样的，那就是首先得到导出表的地址。</p>
</li>
<li><p>从导出表的 NumberOfNames 字段得到已命名函数的总数，并以这个数字作为循环的次数来构造一个循环。</p>
</li>
<li><p>从 AddressOfNames 字段指向得到的函数名称地址表的第一项开始，在循环中将每一项定义的函数名与要查找的函数名相比较，如果没有任何一个函数名是符合的，表示文件中没有指定名称的函数。</p>
</li>
<li><p>如果某一项定义的函数名与要查找的函数名符合，那么记下这个函数名在字符串地址表中的索引值，然后在 AddressOfNamesOrdinals 指向的数组中以同样的索引值取出数组项的值，我们这里假设这个值是x。</p>
</li>
<li><p>最后，以 x 值作为索引值，在 AddressOfFunctions 字段指向的函数入口地址表中获取的 RVA 就是函数的入口地址。</p>
</li>
</ol>
<h1 id="基址重定位"><a href="#基址重定位" class="headerlink" title="基址重定位"></a>基址重定位</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>当向程序的虚拟内存加载PE文件时，文件会被加载到ImageBase所指向的地址。<br>对EXE文件来说，EXE文件会首先加载到内存，每个文件总是使用独立的虚拟地址空间，这就意味着EXE文件不用考虑基址重定位问题。</p>
<p>对于DLL文件来说，多个DLL文件使用调用其本身的EXE文件的地址空间，不能保证ImageBase所指向的地址没有被其他DLL文件占用，所以DLL文件当中必须包含重定位信息。</p>
<p>但凡涉及到直接寻址的指令都需要进行重定位处理！</p>
<h2 id="PE重定位的操作原理"><a href="#PE重定位的操作原理" class="headerlink" title="PE重定位的操作原理"></a>PE重定位的操作原理</h2><ul>
<li>在应用程序当中查找硬编码位置(利用基址重定位表)</li>
<li>读取之后减去ImageBase，也就是用VA-基址得到RVA。</li>
<li>加上实际加载地址得到真正的VA。</li>
</ul>
<h2 id="基址重定位表结构"><a href="#基址重定位表结构" class="headerlink" title="基址重定位表结构"></a>基址重定位表结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_BASE_RELOCATION</span><br><span class="line">&#123;</span><br><span class="line">    DWORD VirtualAddress;	//基准地址(Base Address)</span><br><span class="line">    DWORD SizeOfBlock;		//重定位块大小(一个IMAGE_BASE_RELOCATION结构的大小)</span><br><span class="line">    WORD TypeOffset[1];</span><br><span class="line">&#125;IMAGE_BASE_RELOCATION;</span><br><span class="line">typedef IMAGE_BASE_RELOCATION UNALIGNED * PIMAGE_BASE_RELOCATION</span><br></pre></td></tr></table></figure>

<p>每个IMAGE_BASE_RELOCATION只负责4KB大小分页内的重定位信息。因此结构中的VirtualAddress总是0x1000的倍数。IMAGE_BASE_RELOCATION结构体的第一个成员就VirtualAddress是RVA的值。第二个成员SizeOfBlock就是表示重定位块的大小。TypeOffset 是一个数组，数组每项大小为两个字节（16位），它由高 4位和低 12位组成，高 4位代表重定位类型，低 12位是重定位地址，它与 VirtualAddress 相加即是指向PE 映像中需要修改的那个代码的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_REL_BASED_ABSOLUTE           (0) 使块按照32位对齐，位置为0。</span><br><span class="line">IMAGE_REL_BASED_HIGH                    (1) 高16位必须应用于偏移量所指高字16位。</span><br><span class="line">IMAGE_REL_BASED_LOW                    (2) 低16位必须应用于偏移量所指低字16位。</span><br><span class="line">IMAGE_REL_BASED_HIGHLOW            (3) 全部32位应用于所有32位。</span><br><span class="line">IMAGE_REL_BASED_HIGHADJ              (4) 需要32位，高16位位于偏移量，低16位位于下一个偏移量数组元素，组合为一个带符号数，加上32位的一个数，然后加上8000然后把高16位保存在偏移量的16位域内。</span><br><span class="line">IMAGE_REL_BASED_MIPS_JMPADDR   (5)  Unknown</span><br><span class="line">IMAGE_REL_BASED_SECTION              (6)  Unknown</span><br><span class="line">IMAGE_REL_BASED_REL32                  (7)  Unknown</span><br></pre></td></tr></table></figure>

<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p>我们知道，Windows 将程序的各种界面定义为资源，包括加速键（Accelerator）、位图（Bitmap）、光标（Cursor）、对话框（Dialog Box）、图标（Icon）、菜单（Menu）、串表（String Table）、工具栏（Toolbar）和版本信息（Version Information）等。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/format,webp.webp" alt="img"></p>
<p>我们知道我们的资源有很多种类型，每种类型的资源中可能存在多个资源项，这些资源项用不同的ID 或者名称来区分。因此，我们采取类似于磁盘目录结构的方式保存。</p>
<h2 id="资源目录结构"><a href="#资源目录结构" class="headerlink" title="资源目录结构"></a>资源目录结构</h2><p>数据目录表中的 IMAGE_DIRECTORY_ENTRY_RESOURCE 条目（第三项）包含资源的 RVA 和大小。资源目录结构中的每一个节点都是由 IMAGE_RESOURCE_DIRECTORY 结构和紧跟其后的数个IMAGE_RESOURCE_DIRECTORY_ENTRY 结构组成的。</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_30,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=.jpeg" alt="00054  小甲鱼PE详解之资源（PE详解11）_字符串_02"></p>
<p>接下来看看IMAGE_RESOURCE_DIRECTORY 这个结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DIRECTORY STRUCT</span><br><span class="line">&#123;</span><br><span class="line">	DWORD Characteristics;		//理论上为资源的属性，不过事实上总是0</span><br><span class="line">	DWORD TimeDateStamp;		//资源的产生时刻</span><br><span class="line">	WORD MajorVersion;			//理论上为资源的版本，不过事实上总是0</span><br><span class="line">	WORD MinorVersion;</span><br><span class="line">	WORD NumberOfNamedEntries;	//以名称（字符串）命名的入口数量</span><br><span class="line">	WORD NumberOfIdEntries;		//以ID（整型数字）命名的入口数量</span><br><span class="line">&#125;IMAGE_RESOURCE_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>NameberOfNamedEntries 和 NumberOfIdEntries，它们说明了本目录中目录项的数量。两者加起来就是本目录中的目录项总和。也就是后边跟着的IMAGE_RESOURCE_DIRECTORY_ENTRY 数目。</p>
<h2 id="资源目录入口结构"><a href="#资源目录入口结构" class="headerlink" title="资源目录入口结构"></a>资源目录入口结构</h2><p>IMAGE_RESOURCE_DIRECTORY_ENTRY 紧跟在资源目录结构后，此结构长度为 8 个字节，包含 2 个字段。该结构定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DIRECTORY_ENTRY STRUCT</span><br><span class="line">&#123;</span><br><span class="line">	DWORD Name;		//目录项的名称字符串指针或ID</span><br><span class="line">	DWORD OffsetToData;		//目录项指针</span><br><span class="line">&#125;IMAGE_RESOURCE_DIRECTORY_ENTRY;</span><br></pre></td></tr></table></figure>

<p>Name 字段定义的是目录项的名称或ID。当结构用于第一层目录时，定义的是资源类型；当结构定义于第二层目录时，定义的是资源的名称；当结构用于第三层目录时，定义的是代码页编号。注意：当最高位为 0 的时候，表示字段的值作为 ID 使用；而最高位为 1 的时候，字段的低位作为指针使用（资源名称字符串是使用 UNICODE编码），但是这个指针不是直接指向字符串哦，而是指向一个 IMAGE_RESOURCE_DIR_STRING_U 结构的。该结构定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DIR_STRING_U STRUCT</span><br><span class="line">&#123;</span><br><span class="line">DWORD Length; //字符串的长度</span><br><span class="line">DWORD NameString; //UNICODE字符串，由于字符串是不定长的。由Length 制定长度</span><br><span class="line">&#125;IMAGE_RESOURCE_DIR_STRING_U;</span><br></pre></td></tr></table></figure>

<p>OffsetOfData 字段是一个指针，当最高位为 1 时，低位数据指向下一层目录块的其实地址；当最高位为 0 时，指针指向 IMAGE_RESOURCE_DATA_ENTRY 结构。<strong>将 Name 和 OffsetToData 用做指针时需要注意，该指针是从资源区块开始的地方算起的偏移量（即根目录的起始位置的偏移量），不是RVA。</strong></p>
<p>最后，在上图中我们看到，在第一层的时候，IMAGE_RESOURCE_DIRECTORY_ENTRY 的Name 字段作为资源类型使用。具体类型匹配见下表：</p>
<p><img src="/images/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/R-C.jpg" alt="R-C"></p>
<h2 id="资源数据入口"><a href="#资源数据入口" class="headerlink" title="资源数据入口"></a>资源数据入口</h2><p>经过三层 IAMGE_RESOURCE_DIRECTORY_ENTRY （一般是3层，第一层资源类型，第二层资源名，第三层是资源的 Language），第三层目录结构中的 OffsetOfData 指向 IMAGE_RESOURCE_DATA_ENTRY 结构。该结构描述了资源数据的位置和大小，定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_RESOURCE_DATA_ENTRY STRUCT</span><br><span class="line">&#123;</span><br><span class="line">	DWORD OffsetToData; 			//资源数据的RVA</span><br><span class="line">	DWORD Size;						 //资源数据的长度</span><br><span class="line">	DWORD CodePage; 				//代码页, 一般为0</span><br><span class="line">	DWORD Reserved; 				//保留字段</span><br><span class="line">&#125;IMAGE_RESOURCE_DATA_ENTRY;</span><br></pre></td></tr></table></figure>

<p>此处的 IMAGE_RESOURCE_DATA_ENTRY 结构就是真正的资源数据了。结构中的OffsetOfData 指向资源数据的指针，其为 RVA 值。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是看小甲鱼的PE结构系列课的总结，再次感谢小甲鱼！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/16/%E5%88%9D%E8%AF%95SSDT-hook/" rel="next" title="初试SSDT hook">
                <i class="fa fa-chevron-left"></i> 初试SSDT hook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/25/reverse%E4%B8%8Epwn%E5%9F%BA%E7%A1%80/" rel="prev" title="reverse与pwn基础">
                reverse与pwn基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_2.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MS-DOS%E5%A4%B4%E9%83%A8"><span class="nav-number">2.</span> <span class="nav-text">MS-DOS头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PE%E6%96%87%E4%BB%B6%E5%A4%B4-PE-Header"><span class="nav-number">3.</span> <span class="nav-text">PE文件头(PE Header)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature%E5%AD%97%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">Signature字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMAGE-FILE-HEADER"><span class="nav-number">3.2.</span> <span class="nav-text">IMAGE_FILE_HEADER</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Machine"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1)Machine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NumberOfSections"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2)NumberOfSections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TimeDateStamp"><span class="nav-number">3.2.3.</span> <span class="nav-text">(3)TimeDateStamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PointerToSymbolTable"><span class="nav-number">3.2.4.</span> <span class="nav-text">(4)PointerToSymbolTable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-NumberOfSymbols"><span class="nav-number">3.2.5.</span> <span class="nav-text">(5)NumberOfSymbols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SizeOfOptionalHeader"><span class="nav-number">3.2.6.</span> <span class="nav-text">(6)SizeOfOptionalHeader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Characteristics"><span class="nav-number">3.2.7.</span> <span class="nav-text">(7)Characteristics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMAGE-OPTIONAL-HEADER32"><span class="nav-number">3.3.</span> <span class="nav-text">IMAGE_OPTIONAL_HEADER32</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AddressOfEntryPoint%E5%AD%97%E6%AE%B5"><span class="nav-number">3.3.1.</span> <span class="nav-text">AddressOfEntryPoint字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageBase%E5%AD%97%E6%AE%B5"><span class="nav-number">3.3.2.</span> <span class="nav-text">ImageBase字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SectionAlignment-%E5%AD%97%E6%AE%B5%E5%92%8C-FileAlignment%E5%AD%97%E6%AE%B5"><span class="nav-number">3.3.3.</span> <span class="nav-text">SectionAlignment 字段和 FileAlignment字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subsystem%E5%AD%97%E6%AE%B5"><span class="nav-number">3.3.4.</span> <span class="nav-text">Subsystem字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataDirectory%E5%AD%97%E6%AE%B5"><span class="nav-number">3.3.5.</span> <span class="nav-text">DataDirectory字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PE%E5%9D%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">PE块表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PE%E6%96%87%E4%BB%B6%E5%88%B0%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">4.1.</span> <span class="nav-text">PE文件到内存的映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A1%B5%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.1.</span> <span class="nav-text">内存页的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%9A%84%E5%81%8F%E7%A7%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">4.1.2.</span> <span class="nav-text">节的偏移地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%9A%84%E5%B0%BA%E5%AF%B8"><span class="nav-number">4.1.3.</span> <span class="nav-text">节的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%BF%9B%E8%A1%8C%E6%98%A0%E5%B0%84%E7%9A%84%E8%8A%82"><span class="nav-number">4.1.4.</span> <span class="nav-text">不进行映射的节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E8%A1%A8%EF%BC%88%E5%8C%BA%E5%9D%97%E8%A1%A8%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">节表（区块表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Name"><span class="nav-number">4.2.1.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Size"><span class="nav-number">4.2.2.</span> <span class="nav-text">Virtual Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Address"><span class="nav-number">4.2.3.</span> <span class="nav-text">Virtual Address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SizeOfRawData"><span class="nav-number">4.2.4.</span> <span class="nav-text">SizeOfRawData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PointerToRawData"><span class="nav-number">4.2.5.</span> <span class="nav-text">PointerToRawData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PointerToRelocations"><span class="nav-number">4.2.6.</span> <span class="nav-text">PointerToRelocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PointerToLinenumbers"><span class="nav-number">4.2.7.</span> <span class="nav-text">PointerToLinenumbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumberOfRelocations"><span class="nav-number">4.2.8.</span> <span class="nav-text">NumberOfRelocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumberOfLinenumbers"><span class="nav-number">4.2.9.</span> <span class="nav-text">NumberOfLinenumbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics"><span class="nav-number">4.2.10.</span> <span class="nav-text">Characteristics</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E6%8F%8F%E8%BF%B0%E3%80%81%E5%AF%B9%E9%BD%90%E5%80%BC%E4%BB%A5%E5%8F%8ARVA"><span class="nav-number">5.</span> <span class="nav-text">区块描述、对齐值以及RVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%8C%BA%E5%9D%97%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">各种区块描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E7%9A%84%E5%AF%B9%E9%BD%90%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">区块的对齐值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RVA-%E5%92%8C%E6%96%87%E4%BB%B6%E5%81%8F%E7%A7%BB%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.3.</span> <span class="nav-text">RVA 和文件偏移的转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">导入表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">输入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">输入表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OriginalFirstThunk"><span class="nav-number">6.2.1.</span> <span class="nav-text">OriginalFirstThunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimeDateStamp"><span class="nav-number">6.2.2.</span> <span class="nav-text">TimeDateStamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ForwarderChain"><span class="nav-number">6.2.3.</span> <span class="nav-text">ForwarderChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Name-1"><span class="nav-number">6.2.4.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FirstThunk"><span class="nav-number">6.2.5.</span> <span class="nav-text">FirstThunk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="nav-number">6.3.</span> <span class="nav-text">输入地址表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">导出表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">导出表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Name-2"><span class="nav-number">7.1.1.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumberOfFunctions"><span class="nav-number">7.1.2.</span> <span class="nav-text">NumberOfFunctions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumberOfNames"><span class="nav-number">7.1.3.</span> <span class="nav-text">NumberOfNames</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddressOfFunctions"><span class="nav-number">7.1.4.</span> <span class="nav-text">AddressOfFunctions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base"><span class="nav-number">7.1.5.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddressOfNames-%E5%92%8C-AddressOfNameOrdinals"><span class="nav-number">7.1.6.</span> <span class="nav-text">AddressOfNames 和 AddressOfNameOrdinals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%BA%8F%E5%8F%B7%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-number">7.2.</span> <span class="nav-text">从序号查找函数入口地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E6%9F%A5%E6%89%BE%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-number">7.3.</span> <span class="nav-text">从函数名称查找入口地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">8.</span> <span class="nav-text">基址重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PE%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">PE重定位的操作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">8.3.</span> <span class="nav-text">基址重定位表结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">9.1.</span> <span class="nav-text">资源目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E5%85%A5%E5%8F%A3%E7%BB%93%E6%9E%84"><span class="nav-number">9.2.</span> <span class="nav-text">资源目录入口结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E5%85%A5%E5%8F%A3"><span class="nav-number">9.3.</span> <span class="nav-text">资源数据入口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Etranfire</span>
<!--
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src=”https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '31ed55c6748d7b28225e',
          clientSecret: '45d1a22ad04b100d62d890a0834a9f867e02f785',
          repo: 'gestbook',
          owner: 'Etranfire',
          admin: ['Etranfire'],
          id: md5(), 
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        })
        gitalk.render('gitalk-container')           
    </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/dynamic_bg.js"></script>
<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script src="/js/activate-power-mode.js"></script>
<script src="/js/sakura.js"></script>
<script>
  POWERMODE.colorful = true;
  POWERMODE.shake = false; 
  document.body.addEventListener('input', POWERMODE);
</script>
<!-- 样式二（飘动的彩带） -->
	<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script>