<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="免杀," />










<meta name="description" content="SSDT hook是杀毒软件常用的检测目标程序是否调用敏感Windows API，从而识别出木马病毒的手段，因为x64版本的Windows操作系统开启了PatchGuard保护，使得SSDT hook变得异常困难，于是本篇将以Windows xp为例，展示SSDT hook的魅力。下面就让我们看看什么是SSDT表。">
<meta property="og:type" content="article">
<meta property="og:title" content="初试SSDT hook">
<meta property="og:url" content="https://etranfire.github.io/2023/10/16/%E5%88%9D%E8%AF%95SSDT-hook/index.html">
<meta property="og:site_name" content="Etranfire&#39;s blog">
<meta property="og:description" content="SSDT hook是杀毒软件常用的检测目标程序是否调用敏感Windows API，从而识别出木马病毒的手段，因为x64版本的Windows操作系统开启了PatchGuard保护，使得SSDT hook变得异常困难，于是本篇将以Windows xp为例，展示SSDT hook的魅力。下面就让我们看看什么是SSDT表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215013757.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016203348136.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016204050145.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016204328213.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215037136.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215300616.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215447701.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/20161002130508241#pic_center.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1paSGluY2x1ZGU=,size_16,color_FFFFFF,t_70#pic_center.png">
<meta property="og:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231017114927446.png">
<meta property="article:published_time" content="2023-10-16T11:19:37.000Z">
<meta property="article:modified_time" content="2023-10-17T03:50:34.100Z">
<meta property="article:author" content="Etranfire">
<meta property="article:tag" content="免杀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://etranfire.github.io/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215013757.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Etranfire.github.io/2023/10/16/初试SSDT-hook/"/>





  <title>初试SSDT hook | Etranfire's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Etranfire's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">该博客仅用来记录日常在IT技术中的探索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Etranfire.github.io/2023/10/16/%E5%88%9D%E8%AF%95SSDT-hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Etranfire's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初试SSDT hook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-16T19:19:37+08:00">
                2023-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%8D%E6%9D%80%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">免杀基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SSDT hook是杀毒软件常用的检测目标程序是否调用敏感Windows API，从而识别出木马病毒的手段，因为x64版本的Windows操作系统开启了PatchGuard保护，使得SSDT hook变得异常困难，于是本篇将以Windows xp为例，展示SSDT hook的魅力。下面就让我们看看什么是SSDT表。</p>
<span id="more"></span>

<h1 id="追踪SSDT表"><a href="#追踪SSDT表" class="headerlink" title="追踪SSDT表"></a>追踪SSDT表</h1><p>SSDT是一张表，即系统服务描述符表，用于处理应用层通过<strong>Kernel32.dll</strong>下发的各个API操作请求。下面我们使用windbg跟踪来介绍SSDT表。</p>
<p>首先输入以下命令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; dd KeServiceDescriptorTable</span><br></pre></td></tr></table></figure>

<p>得到结果如图所示</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215013757.png" alt="image-20231016215013757"></p>
<p>第一个参数指向的地址存储的是全部的内核函数(80501b8c)。</p>
<p>第二个参数代表ssdt表里面有多少个内核函数(0x11c)。</p>
<p>第三个参数是一个指针指向一个地址，这里表示的是与上面的内核函数相对应的参数个数，例如第一个为0x18，参数个数就为0x18&#x2F;4 &#x3D; 6</p>
<h2 id="SSDT中的一个例子"><a href="#SSDT中的一个例子" class="headerlink" title="SSDT中的一个例子"></a>SSDT中的一个例子</h2><p>以OpenProcess为例。这里找一下 OpenProcess 在SSDT表的索引，首先bp OpenProcess</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016203348136.png" alt="image-20231016203348136"></p>
<p>断在了 kerner32.OpenProcess ，这里 OpenProcess 会调用ntdll里面的 ZwOpenProcess 进入ring0， 在ring0 ZwOpenProcess 又会调用 NtOpenProcess。</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016204050145.png" alt="image-20231016204050145"></p>
<p>跟随进去发现<code>mov eax,0x7A</code>，那么这里 ZwOpenProcess 的索引就为0x7A。</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016204328213.png" alt="image-20231016204328213"></p>
<p>然后通过 KeServiceDescriptorTable 找到所有的内核函数，通过内核函数+偏移找到 OpenProcess 函数。</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215037136.png" alt="image-20231016215037136"></p>
<p>在 NT 4.0 以上的 Windows 操作系统中，默认就存在两个系统服务描述表，这两个调度表对应了两类不同的系统服务，这两个调度表为： KeServiceDescriptorTable 和 KeServiceDescriptorTableShadow ，其中 KeServiceDescriptorTable 主要是处理来自 ring3 。kernel32.dll 中的系统调用，而 KeServiceDescriptorTableShadow 则主要处理来自 User32.dll 和 GDI32.dll 中的系统调用，并且KeServiceDescriptorTable 在 ntoskrnl.exe 是导出的，而KeServiceDescriptorTableShadow 则是没有被 Windows 操作系统所导出。</p>
<p><strong>关于 SSDT 的全部内容则都是通过 KeServiceDescriptorTable 来完成的</strong></p>
<h2 id="SSDT表的结构"><a href="#SSDT表的结构" class="headerlink" title="SSDT表的结构"></a>SSDT表的结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _KSERVICE_TABLE_DESCRIPTOR &#123; </span><br><span class="line">KSYSTEM_SERVICE_TABLE ntoskrnl; // ntoskrnl.exe 的服务函数 </span><br><span class="line">KSYSTEM_SERVICE_TABLE win32k; // win32k.sys 的服务函数(GDI32.dll/User32.dll 的 内核支持) </span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed1; </span><br><span class="line">KSYSTEM_SERVICE_TABLE notUsed2; </span><br><span class="line">&#125; KSERVICE_TABLE_DESCRIPTOR, * PKSERVICE_TABLE_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>其中每一项又是一个结构体 KSYSTEM_SERVICE_TABLE ，通过结构体表示为如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _KSYSTEM_SERVICE_TABLE &#123; </span><br><span class="line">PULONG ServiceTableBase; // SSDT (System Service Dispatch Table)的基地址 </span><br><span class="line">PULONG ServiceCounterTableBase; // 用于 checked builds, 包含 SSDT 中每个服务被调用的次数</span><br><span class="line">ULONG NumberOfService; // 服务函数的个数, NumberOfService * 4 就是整个地址表的大小</span><br><span class="line">ULONG ParamTableBase; // SSPT(System Service Parameter Table)的基地址 </span><br><span class="line">&#125; KSYSTEM_SERVICE_TABLE, * PKSYSTEM_SERVICE_TABLE;</span><br></pre></td></tr></table></figure>

<p>SSDT表大致介绍到这里，但是要实现SSDT hook还需要另一块知识，系统调用。</p>
<h1 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h1><h2 id="KUSER-SHARED-DATA"><a href="#KUSER-SHARED-DATA" class="headerlink" title="_KUSER_SHARED_DATA"></a>_KUSER_SHARED_DATA</h2><p>在 User 层和 Kernel 层分别定义了一个 _KUSER_SHARED_DATA 结构区域，用于 User 层和 Kernel 层共享某些数据，它们使用固定的地址值映射， _KUSER_SHARED_DATA 结构区域在 User 和 Kernel 层地址分别为</p>
<p><strong>User 层地址为：0x7ffe0000</strong></p>
<p><strong>Kernel 层地址为：0xffdf0000</strong></p>
<p>先来看一下ring0，首先用<code>kd&gt; dt _KUSER_SHARED_DATA 0xffdf0000</code></p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215300616.png" alt="image-20231016215300616"></p>
<p>接着是用户层</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231016215447701.png" alt="image-20231016215447701"></p>
<p>用户层和内核层的_KUSER_SHARED_DATA物理页是相同的，虽然指向的是同一个物理页，但在 User 层是只读的，在 Kernel 层是可写的。</p>
<h2 id="CR3寄存器"><a href="#CR3寄存器" class="headerlink" title="CR3寄存器"></a>CR3寄存器</h2><p>CR3是一个寄存器，该寄存器内保存有页目录表物理地址，其实CR3内部存放的就是页目录表的内存基地址，运用CR3切换可实现对特定进程内存地址的强制读写操作。</p>
<p>Cr3寄存器不同于其他寄存器，在所有的寄存器中，只有Cr3寄存器存储的地址是物理地址，其他寄存器存储的都是线性地址。</p>
<p>Cr3寄存器所存储的物理地址指向了一个页目录表（Page-Directory Table，PDT），也就是所查找时的第一级。在Windows中，一个页的大小通常为4KB，即一个页（页目录表）可以存储1024个页目录表项（PDE）而第二级为页表(PTT)， 每个页表的大小为4KB，即一个页表可以存储1024个页表项（PTE）。</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/20161002130508241#pic_center.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PDE 结构</span><br><span class="line">|&lt;------ 31~12------&gt;|&lt;------ 11~0 ---------&gt;| 比特</span><br><span class="line">                     |b a 9 8 7 6 5 4 3 2 1 0| </span><br><span class="line">|--------------------|-|-|-|-|-|-|-|-|-|-|-|-| 占位</span><br><span class="line">|&lt;-------index------&gt;| AVL |G|P|0|A|P|P|U|R|P| 属性</span><br><span class="line">                             |S|   |C|W|/|/|</span><br><span class="line">                                   |D|T|S|W|</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PTE 结构</span><br><span class="line">|&lt;------ 31~12------&gt;|&lt;------ 11~0 ---------&gt;| 比特</span><br><span class="line">                     |b a 9 8 7 6 5 4 3 2 1 0|</span><br><span class="line">|--------------------|-|-|-|-|-|-|-|-|-|-|-|-| 占位</span><br><span class="line">|&lt;-------index------&gt;| AVL |G|P|D|A|P|P|U|R|P| 属性</span><br><span class="line">                             |A|   |C|W|/|/|</span><br><span class="line">                             |T|   |D|T|S|W|</span><br></pre></td></tr></table></figure>

<p>这个地方当P位为1时，其物理页才有效，R&#x2F;W为可读可写位，当值为1则证明属性为可读可写，U&#x2F;S位表示特权位，U&#x2F;S &#x3D; 0为特权用户，U&#x2F;S &#x3D; 1为普通用户。</p>
<h2 id="如何判断是否支持系统调用"><a href="#如何判断是否支持系统调用" class="headerlink" title="如何判断是否支持系统调用"></a>如何判断是否支持系统调用</h2><p>当通过 eax&#x3D;1 来执行 cpuid 指令时，处理器的特征信息被放在ecx和edx寄存器中，其中 edx 包含了一个 SEP 位（11位），该位指明了当前处理器是否支持 sysenter&#x2F;sysexit 指令。<strong>支持函数用系统调用会使用ntdll.dll!KiFastSystemCall()不支持则使ntdll.dll!KiIntSystemCall()。</strong></p>
<p>在我们了解了 KUSER_SHARED_DATA 结构体后，就可以知道call的实际上是 Systemcall 的地址，通过反汇编查看，通过 sysenter 指令（快速调用）进入0环。操作系统会在系统启动的时候在KUSER_SHARED_DATA 结构体的+300的位置，写入一个函数，这个函数就是 KiFastSystemCall 或者KiIntSystemCall 。</p>
<h3 id="进入0环"><a href="#进入0环" class="headerlink" title="进入0环"></a>进入0环</h3><p>进0环需要更改CS、SS、ESP、EIP四个寄存器。</p>
<p><strong>CS的权限由3变为0 意味着需要新的CS</strong></p>
<p><strong>SS与CS的权限永远一致 需要新的SS</strong></p>
<p><strong>权限发生切换的时候，堆栈也一定会切换，需要新的ESP</strong></p>
<p><strong>进0环后代码的位置，需要EIP</strong></p>
<p>如果使用中断门通过 0x2E 的中断号最终进入了 KiSystemService 这个内核模块。使用过sysenter，即快速调用进入内核。中断门进0环，需要的CS、EIP在IDT表中，需要查内存(SS与ESP由TSS提供)。而CPU如果支持sysenter指令时，操作系统会提前将CS&#x2F;SS&#x2F;ESP&#x2F;EIP的值存储在MSR寄存器中，sysenter指令执行时，CPU会将MSR寄存器中的值直接写入相关寄存器，没有读内存的过程，所以叫快速调用，本质是一样的。</p>
<table>
<thead>
<tr>
<th>API通过中断门进0环</th>
<th>API通过sysenter指令进0环</th>
</tr>
</thead>
<tbody><tr>
<td>(1)固定中断号为0x2E，(2)CS&#x2F;EIP由门描述符提供 ESP&#x2F;SS由TSS提供，(3)进入0环后执行的内核函数：NT!KiSystemService。</td>
<td>(1)CS&#x2F;ESP&#x2F;EIP由MSR寄存器提供(SS是算出来的)。(2)进入0环后执行的内核函数：NT!KiFastCallEntry</td>
</tr>
</tbody></table>
<h1 id="SSDT-hook"><a href="#SSDT-hook" class="headerlink" title="SSDT hook"></a>SSDT hook</h1><p>现在可以步入正题，介绍SSDT hook了。</p>
<h2 id="使用CR4寄存器判断分页模式"><a href="#使用CR4寄存器判断分页模式" class="headerlink" title="使用CR4寄存器判断分页模式"></a>使用CR4寄存器判断分页模式</h2><p>这里函数准备好以后，就要将该函数的指针覆盖原来 NtOpenProcess 的指针，但是需要注意的是：自己改自己的代码是不用管权限的，改别人的代码很有可能这块内存是只读的，并不可写。那么本质上就是SSDT对应的物理页是只读的，这里有两种办法，我们都知道物理页的内存R&#x2F;W位的属性是由PDE和PTE相与而来的，那么我们就可以改变SSDT对应的PDE和PTE的R&#x2F;W属性，将物理页设置为可读可写的。通过CR4寄存器判断是2-9-9-12分页还是10-10-12分页。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if(RCR4 &amp; 0x00000020) &#123;//说明是2-9-9-12分页 </span><br><span class="line">KdPrint((&quot;2-9-9-12分页 %p\n&quot;,RCR4));</span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9) &amp;0x007FFFF8))));</span><br><span class="line">*(DWORD64*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9) &amp; 0x007FFFF8)) |= 0x02;</span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 9) &amp;0x007FFFF8))));</span><br><span class="line">&#125;else &#123;//说明是10-10-12分页 </span><br><span class="line">KdPrint((&quot;10-10-12分页\n&quot;)); </span><br><span class="line">KdPrint((&quot;PTE1 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10) &amp; 0x003FFFFC))));</span><br><span class="line">*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10) &amp; 0x003FFFFC)) |= 0x02;</span><br><span class="line">KdPrint((&quot;PTE2 %p\n&quot;,*(DWORD*)(0xC0000000 + ((HookFunAddr &gt;&gt; 10) &amp;0x003FFFFC)))); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用CR0寄存器使内存有写入权限"><a href="#使用CR0寄存器使内存有写入权限" class="headerlink" title="使用CR0寄存器使内存有写入权限"></a>使用CR0寄存器使内存有写入权限</h2><p>使用 PsGetCurrentThread() 函数可获取当前 KTHREAD 的首地址但是需要注意的是SSDT表所在的内存页属性是只读，没有写入的权限，所以需要把该地址设置为可写入，这样才能写入自己的函数，使用的是CR0寄存器关闭只读属性。</p>
<p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1paSGluY2x1ZGU=,size_16,color_FFFFFF,t_70#pic_center.png" alt="img"></p>
<p>可以看到这里使用32位寄存器，而在CR0寄存器中，重点关注的是3个标志位：</p>
<p>PE ：是否启用保护模式，置1则启用。</p>
<p>PG ：是否使用分页模式，置1则开启分页模式, 此标志置1时，PE 标志也必须置1，否则CPU报异常。</p>
<p>WP： 为1时，不能修改只读的内存页，WP为0时，可以修改只读的内存页。</p>
<p>所以在进行hook时，只要把CR0寄存器中的WP位置为0，就能对内存进行写入操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//关闭页只读保护 </span><br><span class="line">__asm&#123;</span><br><span class="line">	push eax;</span><br><span class="line">	mov eax, cr0;</span><br><span class="line">	and eax, ~0x10000; // 与0x10000相与后取反</span><br><span class="line">	mov cr0, eax;</span><br><span class="line">	pop eax; </span><br><span class="line">	ret; </span><br><span class="line">&#125; </span><br><span class="line">//开启页只读保护 </span><br><span class="line">__asm&#123; </span><br><span class="line">	push eax;</span><br><span class="line">	mov eax, cr0; </span><br><span class="line">	or eax, 0x10000;</span><br><span class="line">	mov cr0, eax;</span><br><span class="line">	pop eax;</span><br><span class="line">	ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在可以编写实现代码了。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>本代码目的是要监测进程强杀的恶意程序，所以我们最好来监测ZwOpenProcess而非TermialProcess，因为终止程序并非只有TerminalProcess还有用TerminalThread终止所有进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;ntddk.h&gt;</span><br><span class="line">#include &lt;ntstatus.h&gt;</span><br><span class="line">// 记录原函数的地址 </span><br><span class="line">ULONG uOldNtOpenProcess; </span><br><span class="line">//内核之SSDT-HOOK</span><br><span class="line">//系统服务表 </span><br><span class="line">typedef struct _KSYSTEM_SERVICE_TABLE &#123;</span><br><span class="line">PULONG ServiceTableBase; //函数地址表的首地址</span><br><span class="line">PULONG ServiceCounterTableBase;//函数表中每个函数被调用的次数 </span><br><span class="line">ULONG NumberOfService; //服务函数的个数 </span><br><span class="line">ULONG ParamTableBase; //参数个数表首地址</span><br><span class="line">&#125;KSYSTEM_SERVICE_TABLE, *PKSYSTEM_SERVICE_TABLE; </span><br><span class="line">//服务描述符 </span><br><span class="line">typedef struct _KSERVICE_TABLE_DESCRIPTOR &#123;</span><br><span class="line">	KSYSTEM_SERVICE_TABLE ntoskrnl;//ntoskrnl.exe的服务函数,SSDT</span><br><span class="line">	KSYSTEM_SERVICE_TABLE win32k; //win32k.sys的服务函数,ShadowSSDT</span><br><span class="line">	KSYSTEM_SERVICE_TABLE notUsed1;//暂时没用1</span><br><span class="line">	KSYSTEM_SERVICE_TABLE notUsed2;//暂时没用2 </span><br><span class="line">&#125;KSERVICE_TABLE_DESCRIPTOR, *PKSERVICE_TABLE_DESCRIPTOR; </span><br><span class="line">//定义HOOK的函数的类型 </span><br><span class="line">typedef NTSTATUS(NTAPI* FuZwOpenProcess)( </span><br><span class="line">	_Out_ PHANDLE ProcessHandle, </span><br><span class="line">	_In_ ACCESS_MASK DesiredAccess,</span><br><span class="line">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span><br><span class="line">	_In_opt_ PCLIENT_ID ClientId </span><br><span class="line">	); </span><br><span class="line">//自写的函数声明 </span><br><span class="line">NTSTATUS NTAPI MyZwOpenProcess(</span><br><span class="line">	_Out_ PHANDLE ProcessHandle, </span><br><span class="line">	_In_ ACCESS_MASK DesiredAccess,</span><br><span class="line">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span><br><span class="line">	_In_opt_ PCLIENT_ID ClientId</span><br><span class="line">);</span><br><span class="line">// KeServiceDescriptorTable 为 ntoskrnl.exe 所导出的全局变量 </span><br><span class="line">extern PKSERVICE_TABLE_DESCRIPTOR KeServiceDescriptorTable;</span><br><span class="line">//记录系统的该函数 </span><br><span class="line">FuZwOpenProcess g_OldZwOpenProcess; </span><br><span class="line">//服务描述符表指针</span><br><span class="line">KSERVICE_TABLE_DESCRIPTOR* g_pServiceTable = NULL; </span><br><span class="line">//要保护进程的ID</span><br><span class="line">ULONG g_Pid = 1324; </span><br><span class="line">//安装钩子</span><br><span class="line">NTSTATUS HookNtOpenProcess(); </span><br><span class="line">//卸载钩子 </span><br><span class="line">NTSTATUS UnHookNtOpenProcess(); </span><br><span class="line">//关闭页写入保护 </span><br><span class="line">void ShutPageProtect(); </span><br><span class="line">//开启页写入保护</span><br><span class="line">void OpenPageProtect(); </span><br><span class="line">//卸载驱动 </span><br><span class="line">void DriverUnload(DRIVER_OBJECT* obj);  </span><br><span class="line">NTSTATUS DriverEntry(DRIVER_OBJECT* driver, UNICODE_STRING* path) &#123;</span><br><span class="line">KdPrint((&quot;驱动启动成功！\n&quot;)); </span><br><span class="line">//安装钩子 </span><br><span class="line">HookNtOpenProcess();</span><br><span class="line">driver-&gt;DriverUnload = DriverUnload;</span><br><span class="line">return STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line">//卸载驱动</span><br><span class="line">void DriverUnload(DRIVER_OBJECT* obj) &#123;</span><br><span class="line">	//卸载钩子</span><br><span class="line">	UnHookNtOpenProcess(); </span><br><span class="line">	KdPrint((&quot;驱动卸载成功！\n&quot;)); </span><br><span class="line">&#125;</span><br><span class="line">NTSTATUS HookNtOpenProcess() &#123; </span><br><span class="line">	NTSTATUS Status; Status = STATUS_SUCCESS; </span><br><span class="line">	//1.关闭页只读保护</span><br><span class="line">	ShutPageProtect(); </span><br><span class="line">	//2.修改SSDT表 </span><br><span class="line">	uOldNtOpenProcess = KeServiceDescriptorTable-&gt;ntoskrnl.ServiceTableBase[0x7a];</span><br><span class="line">	KeServiceDescriptorTable-&gt;ntoskrnl.ServiceTableBase[0x7a] = (ULONG)MyZwOpenProcess;</span><br><span class="line">	//3.开启页只读保护 </span><br><span class="line">	OpenPageProtect(); </span><br><span class="line">	return Status; </span><br><span class="line">&#125;</span><br><span class="line">//卸载钩子</span><br><span class="line">NTSTATUS UnHookNtOpenProcess() &#123;</span><br><span class="line">	NTSTATUS status; status = STATUS_SUCCESS; </span><br><span class="line">	//1.关闭页只读保护</span><br><span class="line">	ShutPageProtect(); </span><br><span class="line">	//2.写入原来的函数到SSDT表内</span><br><span class="line">	KeServiceDescriptorTable-&gt;ntoskrnl.ServiceTableBase[0x7a] = uOldNtOpenProcess;</span><br><span class="line">	//3.开启页只读保护</span><br><span class="line">	OpenPageProtect();</span><br><span class="line">	return status;</span><br><span class="line">&#125;</span><br><span class="line">//关闭页只读保护</span><br><span class="line">void _declspec(naked) ShutPageProtect() &#123;</span><br><span class="line"></span><br><span class="line">	__asm &#123;</span><br><span class="line">		push eax; </span><br><span class="line">		mov eax, cr0;</span><br><span class="line">		and eax, ~0x10000;</span><br><span class="line">		mov cr0, eax; </span><br><span class="line">		pop eax; </span><br><span class="line">		ret; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line">//开启页只读保护</span><br><span class="line">void _declspec(naked) OpenPageProtect() &#123;</span><br><span class="line">	__asm &#123;</span><br><span class="line">		push eax;</span><br><span class="line">		mov eax, cr0; </span><br><span class="line">		or eax, 0x10000;</span><br><span class="line">		mov cr0, eax;</span><br><span class="line">		pop eax; </span><br><span class="line">		ret; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line">//自写的函数 </span><br><span class="line">NTSTATUS NTAPI MyZwOpenProcess( </span><br><span class="line">	_Out_ PHANDLE ProcessHandle,</span><br><span class="line">	_In_ ACCESS_MASK DesiredAccess,</span><br><span class="line">	_In_ POBJECT_ATTRIBUTES ObjectAttributes,</span><br><span class="line">	_In_opt_ PCLIENT_ID ClientId</span><br><span class="line">)&#123;</span><br><span class="line">	//当此进程为要保护的进程时</span><br><span class="line">	if (ClientId-&gt;UniqueProcess == (HANDLE)g_Pid) &#123; </span><br><span class="line">		//设为拒绝访问</span><br><span class="line">		 DesiredAccess = 0;</span><br><span class="line">	&#125;</span><br><span class="line">//调用原函数</span><br><span class="line">	return NtOpenProcess(ProcessHandle,DesiredAccess,ObjectAttributes,ClientId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h2><p><img src="/images/%E5%88%9D%E8%AF%95SSDT-hook/image-20231017114927446.png" alt="image-20231017114927446"></p>
<p>可以看到PCHunker中的Ring0 Hooks已经检测到NtOpenProcess地址被篡改，代码执行成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%8D%E6%9D%80/" rel="tag"># 免杀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/09/22/%E8%BF%9B%E7%A8%8B%E9%9A%90%E8%97%8F%E4%B8%8E%E5%BC%BA%E6%9D%80/" rel="next" title="进程隐藏与强杀">
                <i class="fa fa-chevron-left"></i> 进程隐藏与强杀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/23/PE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/" rel="prev" title="PE结构详解">
                PE结构详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_2.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AASSDT%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">追踪SSDT表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSDT%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">SSDT中的一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSDT%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">SSDT表的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KUSER-SHARED-DATA"><span class="nav-number">2.1.</span> <span class="nav-text">_KUSER_SHARED_DATA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CR3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">CR3寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">如何判断是否支持系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A50%E7%8E%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">进入0环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSDT-hook"><span class="nav-number">3.</span> <span class="nav-text">SSDT hook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CR4%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%A4%E6%96%AD%E5%88%86%E9%A1%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">使用CR4寄存器判断分页模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CR0%E5%AF%84%E5%AD%98%E5%99%A8%E4%BD%BF%E5%86%85%E5%AD%98%E6%9C%89%E5%86%99%E5%85%A5%E6%9D%83%E9%99%90"><span class="nav-number">3.2.</span> <span class="nav-text">使用CR0寄存器使内存有写入权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">执行结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Etranfire</span>
<!--
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src=”https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '31ed55c6748d7b28225e',
          clientSecret: '45d1a22ad04b100d62d890a0834a9f867e02f785',
          repo: 'gestbook',
          owner: 'Etranfire',
          admin: ['Etranfire'],
          id: md5(), 
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        })
        gitalk.render('gitalk-container')           
    </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

 <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

</body>
</html>
<script type="text/javascript" src="/js/dynamic_bg.js"></script>
<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;
  POWERMODE.shake = false; 
  document.body.addEventListener('input', POWERMODE);
</script>
